#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
server.port=8090
spring.application.name=trackservice
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true



logging.level.com.stackroute=DEBUG