# music-player-multi-module-

./: docker-compose.yml  pom.xml
api-gateway-pattern/: Dockerfile  pom.xml
api-gateway-pattern/src/main/java/com/stackroute/apigatewaypattern/: ApiGatewayPatternApplication.java
api-gateway-pattern/src/main/resources/: application.properties
config-server/: Dockerfile
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/stackroute/trackservice/: TrackServiceApplication.java
track-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/exceptions/: UserAlreadyExistException.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImple.java
user-service/src/main/resources/: application.properties
